spring.datasource.url=jdbc:postgresql://localhost:5432/for.io
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=${UPLOAD_PATH}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret = ${RECAPTCHA_SECRET}

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION